<?php declare(strict_types=1);

namespace {{namespace}}Providers;

use Illuminate\Support\ServiceProvider;

final class {{provider_class}} extends ServiceProvider
{
    public function register(): void
    {
        $this->mergeConfigFrom(__DIR__ . '/../../config/{{slug}}.php', '{{config_key}}');
    }

    public function boot(): void
    {
        $this->loadMigrationsFrom(__DIR__ . '/../../database/migrations');
        $this->loadRoutesFrom(__DIR__ . '/../../routes/web.php');
        $this->loadViewsFrom(__DIR__ . '/../../resources/views', '{{view_namespace}}');

        $this->publishes([
            __DIR__ . '/../../config/{{slug}}.php' => config_path('{{slug}}.php'),
        ], '{{slug}}-config');

        $this->publishes([
            __DIR__ . '/../../resources/views' => resource_path('views/vendor/{{view_namespace}}'),
        ], '{{slug}}-views');

        if ($this->app->runningInConsole()) {
            $this->commands([
                // {{namespace}}Commands\ExampleCommand::class,
            ]);
        }
    }
}
